.footer {
  background-color: var(--light-black-2);
  color: var(--white);
  padding: 15px;
  overflow: hidden;
  @include flex-container(row, nowrap, space-between, center);
  @media (max-width: $breakpoint-desktop-wide) {
  }
  @media (max-width: $breakpoint-desktop) {
  }
  @media (max-width: $breakpoint-large-tablet) {
  }
  @media (max-width: $breakpoint-tablet) {
  }
  @media (max-width: $breakpoint-phone) {
    @include flex-container(column, nowrap, center, center);
  }

  .footer-content {
    .logo {
      font-family: var(--font-moleth);
      font-size: var(--font-7);
      color: var(--white);
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 2px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        color: #007bff;
      }
    }
  }

  .copyright {
    text-align: center;
    font-family: var(--font-tektur);
    font-size: var(--font-11);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 3px;
  }
}
