<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TO do list</title>
  <link rel="stylesheet" href="./style1.css">
</head>
<body>
  <div class="list">
    <h2>To Do List</h2>
    <label><input type="checkbox"><p>What is the work today ?</p></label>
    <label><input type="checkbox"><p>Had you completed your work ?</p></label>
    <label><input type="checkbox"><p>Had you eat fish?</p></label>
    <label><input type="checkbox"><p>Tomorrow we wnat to meet the HR</p></label>
    <label><input type="checkbox"><p>Execute the plan today</p></label>
    <label><input type="checkbox"><p>Today we have the meeting with the boss</p></label>
    <label><input type="checkbox"><p>What is the ongoing project</p></label>
    <label><input type="checkbox"><p>Completed my project ?</p></label>
    <label><input type="checkbox"><p>Drawing is your passion?</p></label>
    <label><input type="checkbox"><p>Are you interested in web designing  ?</p></label>
    
  </div>
</body>
</html>