.cta {
  text-align: center;
  color: #fff;

  @include flex-container(column, nowrap, center, center);
  position: relative;
  text-align: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  h2 {
    padding: 10px;
    font-family: var(--font-oswald);
    font-size: var(--font-7);
    color: var(--black);
    font-weight: 500;
    letter-spacing: 6px;
    text-transform: uppercase;
  }

  p {
    font-family: var(--font-elianto);
    font-size: var(--font-8);
    color: var(--black);
    letter-spacing: 2px;
    text-transform: capitalize;
  }

  .cta-btn {
    padding: 12px 24px;
    font-family: var(--font-elianto);
    font-size: var(--font-11);
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: capitalize;
    background-color: var(--blue-2);
    color: var(--white);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin: 20px 0 20px 0;
    &:hover {
      background-color: var(--blue-1);
    }
  }
}
