.features {
  width: 100%;
  max-width: max(900px, 60%);
  margin: 5% auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  @media (max-width: $breakpoint-desktop-wide) {
  }
  @media (max-width: $breakpoint-desktop) {
  }
  @media (max-width: $breakpoint-large-tablet) {
  }
  @media (max-width: $breakpoint-tablet) {
    max-width: max(300px, 60%);
  }
  @media (max-width: $breakpoint-phone) {
  }
  .feature {
    max-width: 300px;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-10px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    img {
      border-radius: 50%;
      margin-bottom: 20px;
      width: 100%;
      height: 100%;
      max-width: 150px;
      max-height: 150px;
      transition: transform 0.3s ease;
    }

    h2 {
      font-family: var(--font-elianto);
      font-size: var(--font-10);
      color: var(--black);
      letter-spacing: 2px;
      text-transform: capitalize;
    }

    p {
      font-family: var(--font-tektur);
      font-size: var(--font-12);
      color: var(--black);
      letter-spacing: 2px;
      margin-top: 3%;
    }
  }
}
