.hero {
  position: relative;
  min-height: 100dvh;
  background-size: cover;
  background-position: center;
  .hero-overlay {
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    @include flex-container(row, nowrap, center, center);

    .hero-content {
      z-index: 1;
      @include flex-container(column, nowrap, center, center);
      gap: 50px;
      h1 {
        font-family: var(--font-oswald);
        font-size: var(--font-5);
        color: var(--white);
        font-weight: 500;
        letter-spacing: 6px;
        text-transform: uppercase;
      }

      p {
        font-family: var(--font-elianto);
        font-size: var(--font-8);
        color: var(--white);
        letter-spacing: 2px;
        text-transform: capitalize;
      }
      span {
        font-family: var(--font-tektur);
        font-size: var(--font-8);
        color: var(--white);
        letter-spacing: 4px;
        font-weight: 500;
        text-transform: uppercase;
      }
      .cta-btn {
        padding: 12px 24px;
        font-family: var(--font-elianto);
        font-size: var(--font-11);
        font-weight: 500;
        letter-spacing: 2px;
        text-transform: capitalize;
        background-color: var(--blue-2);
        color: var(--white);
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;

        &:hover {
          background-color: var(--blue-1);
        }
      }
    }
  }
}
