@font-face {
  font-family: "eliantoregular";
  src: url("/fonts/elianto-regular-webfont.woff2") format("woff2"),
    url("/fonts/elianto-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "eliantoregular";
  src: url("/fonts/elianto-regular-webfont.woff2") format("woff2"),
    url("/fonts/elianto-regular-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "eliantoregular";
  src: url("/fonts/elianto-regular-webfont.woff2") format("woff2"),
    url("/fonts/elianto-regular-webfont.woff") format("woff");
  font-weight: bolder;
  font-style: normal;
}
@font-face {
  font-family: "blackpast";
  src: url("/fonts/blackpast-blackpast-400.woff2") format("woff2"),
    url("/fonts/blackpast-blackpast-400.woff") format("woff");
  //   font-weight: 400;
  //   font-style: normal;
}
@font-face {
  font-family: "bodwars";
  src: url("/fonts/bodwars-bodwars-400.woff2") format("woff2"),
    url("/fonts/bodwars-bodwars-400.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "moleth";
  src: url("/fonts/moleth-moleth-regular-400.woff2") format("woff2"),
    url("/fonts/moleth-moleth-regular-400.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "rockyeah";
  src: url("/fonts/rockyeah-rockyeah-regular-400.woff2") format("woff2"),
    url("/fonts/rockyeah-rockyeah-regular-400.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
