:root {
  --black: black;
  --black-1: #111;
  --light-black-1: #222;
  --light-black-2: #333;
  --light-black-3: #444;
  --light-black-4: #555;
  --light-black-5: #666;
  --light-black-6: #777;
  --light-black-7: #888;
  --light-black-8: #999;
  --light-black-9: #aaa;
  --light-black-10: #bbb;
  --light-black-11: #6a6a6a;
  --white: white;
  --white-1: #f0f0f0;
  --white-2: #d1d1d1;
  --white-3: #e4e4e4;
  --white-4: #f5f5f5;
  --white-5: #f7f7f7;
  --white-6: #f9f9f9;
  --white-7: #ccc;
  --white-8: #f2f2f2;
  --white-9: #f3f3f3;
  --white-10: #d9d9d9;
  --white-11: #ffffff;
  --white-12: #dcdcdc;
  --red: #e74c3c;
  --red-1: #ff4d4d;
  --red-2: #ff3333;
  --red-3: #ff6f61;
  --red-4: #ff6666;
  --red-5: #c0392b;
  --blue-1: #007bff;
  --blue-2: #0044ff;
  --blue-3: #0056b3;
  --blue-4: #4e7dfc;
  --blue-5: #667eea;
  --blue-6: #00bc;
  --blue-7: #00bcdc;
  --blue-8: #75b3ff;
  --blue-9: #001f3f;
  --blue-10: #003366;
  --blue-11: #3498db;
  --blue-12: #2980b9;
  --blue-13: #0072ff;
  --blue-14: #00c6ff;
  --pink: #e91e63;
  --pink-1: #ff69b4;
  --pink-2: #ff00ff;
  --pink-3: #ff1493;
  --pink-4: #ff4081;
  --purple: #764ba2;
  --purple-1: #8e44ad;
  --purple-2: #9b59b6;
  --purple-3: #9c88ff;
  --purple-4: #3a0ca3;
  --yellow: #ffd700;
  --yellow-1: #ffc107;
  --yellow-2: #f39c12;
  --yellow-3: #f1c40f;
  --yellow-4: #f9ca24;
  --yellow-5: #fbc531;
  --yellow-6: #fdebd0;
  --yellow-7: #f9e79f;
  --yellow-8: #f4d03f;
  --yellow-9: #ffd300;
  --yellow-10: #ff971d;
  --orange: #ff5722;
  --orange-1: #ff6f61;
  --orange-2: #ff6348;
  --orange-3: #ff7f50;
  --orange-4: #ff8c00;
  --orange-5: #e67e22;
  --orange-6: #d35400;
  --green: #2ecc71;
  --green-1: #27ae60;
  --green-2: #16a085;
  --green-3: #1abc9c;
  --green-4: #00b894;
  --green-5: #00cec9;
  --green-6: #4caf50;
  --green-7: #1a936f;
  --green-8: #91cb3e;
  --green-9: #2e7d32;
  --green-10: #b2dbbf;
  --white-shadow: rgba(255, 255, 255, 0.9);
  --white-shadow-0: rgba(255, 255, 255, 0.8);
  --white-shadow-1: rgba(255, 255, 255, 0.7);
  --white-shadow-2: rgba(255, 255, 255, 0.6);
  --white-shadow-medium: rgba(255, 255, 255, 0.5);
  --white-shadow-light-3: rgba(255, 255, 255, 0.4);
  --white-shadow-light-2: rgba(255, 255, 255, 0.3);
  --white-shadow-light-1: rgba(255, 255, 255, 0.2);
  --white-shadow-light: rgba(255, 255, 255, 0.1);
  --black-shadow: rgba(0, 0, 0, 0.9);
  --black-shadow-0: rgba(0, 0, 0, 0.8);
  --black-shadow-1: rgba(0, 0, 0, 0.7);
  --black-shadow-2: rgba(0, 0, 0, 0.6);
  --black-shadow-medium: rgba(0, 0, 0, 0.5);
  --black-shadow-light-3: rgba(0, 0, 0, 0.4);
  --black-shadow-light-2: rgba(0, 0, 0, 0.3);
  --black-shadow-light-1: rgba(0, 0, 0, 0.2);
  --black-shadow-light: rgba(0, 0, 0, 0.1);

  --homepage-blue: hsl(240, 100%, 22%);
  --homepage-deepblue: hsl(237, 92%, 10%);
  --homepage-violet: hsl(303, 100%, 14%);
}
