*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  content: none;
}

blockquote,
q {
  quotes: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: var(--font-roboto);
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  appearance: none;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
}

p {
  margin: 0;
  padding: 0;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
textarea,
select {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: inherit;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
a.button {
  text-decoration: none;
  color: inherit;
  background-color: transparent;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

blockquote {
  margin: 0;
  padding: 0;
}

address {
  font-style: normal;
}

pre {
  margin: 0;
  padding: 0;
  font-size: 100%;
  line-height: 1.5;
}

caption {
  text-align: left;
}

li {
  list-style-type: none;
}

ul,
ol {
  list-style-position: outside;
}
