:root {
  --font-oswald: "Oswald", sans-serif;
  --font-playfair: "Playfair Display", sans-serif;
  --font-roboto: "Roboto", sans-serif;
  --font-russo: "Russo One", sans-serif;
  --font-source: "Source Code Pro", monospace;
  --font-press: "Press Start 2P", cursive;
  --font-tektur: "Tektur", cursive;
  --font-elianto: "eliantoregular";
  --font-orbitron: "Orbitron", sans-serif;
  --font-blackpast: "blackpast";
  --font-bodwars: "bodwars";
  --font-moleth: "moleth";
  --font-rockyeah: "rockyeah";
  --font-1: clamp(72px, 9vw, 5.8rem);
  --font-2: clamp(66px, 8.25vw, 5.28rem);
  --font-3: clamp(60px, 7.5vw, 4.8rem);
  --font-4: clamp(44px, 5.5vw, 3.7rem);
  --font-5: clamp(36px, 4.5vw, 3.1rem);
  --font-6: clamp(31.2px, 3.9vw, 2.6rem);
  --font-7: clamp(27.6px, 3.45vw, 2.3rem);
  --font-8: clamp(24px, 3vw, 2rem);
  --font-9: clamp(20.4px, 2.55vw, 1.7rem);
  --font-10: clamp(17.8px, 2.225vw, 1.5rem);
  --font-11: clamp(15.2px, 1.9vw, 1.3rem);
  --font-12: clamp(12.6px, 1.575vw, 1.1rem);
  --font-13: clamp(11px, 1.375vw, 0.9rem);
  --font-14: clamp(9.4px, 1.175vw, 0.78rem);
  --font-15: clamp(7.8px, 0.975vw, 0.66rem);
}
@media screen and (max-width: $breakpoint-desktop-wide) {
  :root {
    --font-1: clamp(68px, 8.5vw, 5.4rem);
    --font-2: clamp(60px, 7.5vw, 4.8rem);
    --font-3: clamp(52px, 6.5vw, 4.2rem);
    --font-4: clamp(44px, 5.5vw, 3.7rem);
    --font-5: clamp(36px, 4.5vw, 3.1rem);
    --font-6: clamp(31.2px, 3.9vw, 2.6rem);
    --font-7: clamp(27.6px, 3.45vw, 2.3rem);
    --font-8: clamp(24px, 3vw, 2rem);
    --font-9: clamp(20.4px, 2.55vw, 1.7rem);
    --font-10: clamp(17.8px, 2.225vw, 1.5rem);
    --font-11: clamp(15.2px, 1.9vw, 1.3rem);
    --font-12: clamp(12.6px, 1.575vw, 1.1rem);
    --font-13: clamp(11px, 1.375vw, 0.9rem);
    --font-14: clamp(9.4px, 1.175vw, 0.78rem);
    --font-15: clamp(7.8px, 0.975vw, 0.66rem);
  }
}

@media screen and (max-width: $breakpoint-desktop) {
  :root {
    --font-1: clamp(60px, 7vw, 4.8rem);
    --font-2: clamp(52px, 6.5vw, 4.3rem);
    --font-3: clamp(44px, 6vw, 3.8rem);
    --font-4: clamp(36px, 5.5vw, 3.3rem);
    --font-5: clamp(28px, 5vw, 2.8rem);
    --font-6: clamp(25.2px, 4.5vw, 2.3rem);
    --font-7: clamp(22.4px, 4vw, 2rem);
    --font-8: clamp(19.6px, 3.5vw, 1.7rem);
    --font-9: clamp(16.8px, 3vw, 1.5rem);
    --font-10: clamp(14px, 2.8vw, 1.3rem);
    --font-11: clamp(12.6px, 2.5vw, 1.1rem);
    --font-12: clamp(11.2px, 2.2vw, 1rem);
    --font-13: clamp(9.8px, 2vw, 0.9rem);
    --font-14: clamp(8.4px, 1.8vw, 0.8rem);
    --font-15: clamp(7px, 1.6vw, 0.7rem);
  }
}
@media screen and (max-width: $breakpoint-large-tablet) {
  :root {
    --font-1: clamp(62px, 7.75vw, 4.95rem);
    --font-2: clamp(54px, 6.75vw, 4.35rem);
    --font-3: clamp(46px, 5.75vw, 3.75rem);
    --font-4: clamp(38px, 4.75vw, 3.15rem);
    --font-5: clamp(30px, 3.75vw, 2.55rem);
    --font-6: clamp(27.2px, 3.4vw, 2.4rem);
    --font-7: clamp(24.4px, 3.05vw, 2.1rem);
    --font-8: clamp(21.6px, 2.7vw, 1.8rem);
    --font-9: clamp(18.8px, 2.35vw, 1.55rem);
    --font-10: clamp(16px, 2vw, 1.3rem);
    --font-11: clamp(14px, 1.75vw, 1.15rem);
    --font-12: clamp(12.2px, 1.525vw, 1rem);
    --font-13: clamp(10.4px, 1.3vw, 0.85rem);
    --font-14: clamp(8.6px, 1.075vw, 0.7rem);
    --font-15: clamp(7px, 0.875vw, 0.58rem);
  }
}

@media screen and (max-width: $breakpoint-tablet) {
  :root {
    --font-1: clamp(54px, 6.8vw, 4.4rem);
    --font-2: clamp(46px, 5.8vw, 3.9rem);
    --font-3: clamp(38px, 4.8vw, 3.3rem);
    --font-4: clamp(30px, 3.8vw, 2.8rem);
    --font-5: clamp(27.2px, 3.4vw, 2.4rem);
    --font-6: clamp(24px, 3vw, 2rem);
    --font-7: clamp(21px, 2.6vw, 1.7rem);
    --font-8: clamp(18px, 2.3vw, 1.5rem);
    --font-9: clamp(15.4px, 1.9vw, 1.3rem);
    --font-10: clamp(13.8px, 1.7vw, 1.1rem);
    --font-11: clamp(12.2px, 1.5vw, 1rem);
    --font-12: clamp(10.6px, 1.3vw, 0.9rem);
    --font-13: clamp(9px, 1.1vw, 0.8rem);
    --font-14: clamp(7.8px, 0.98vw, 0.78rem);
    --font-15: clamp(6.6px, 0.83vw, 0.66rem);
  }
}

@media screen and (max-width: $breakpoint-phone) {
  :root {
    --font-1: clamp(52px, 6.5vw, 4.2rem);
    --font-2: clamp(44px, 5.5vw, 3.7rem);
    --font-3: clamp(36px, 4.5vw, 3.1rem);
    --font-4: clamp(28px, 3.5vw, 2.6rem);
    --font-5: clamp(25.4px, 3.2vw, 2.2rem);
    --font-6: clamp(22.8px, 2.8vw, 1.8rem);
    --font-7: clamp(20px, 2.5vw, 1.6rem);
    --font-8: clamp(17.2px, 2.2vw, 1.4rem);
    --font-9: clamp(14.6px, 1.8vw, 1.2rem);
    --font-10: clamp(13px, 1.6vw, 1rem);
    --font-11: clamp(11.4px, 1.4vw, 0.9rem);
    --font-12: clamp(9.8px, 1.2vw, 0.8rem);
    --font-13: clamp(8.2px, 1vw, 0.7rem);
    --font-14: clamp(6.8px, 0.85vw, 0.68rem);
    --font-15: clamp(5.8px, 0.73vw, 0.58rem);
  }
}
